<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-gF-BqO">
                                <rect key="frame" x="59" y="129" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TVM-qo-jwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-AC-mK2">
                                <rect key="frame" x="59" y="488" width="257" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oqh-v2-2kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh Hunziker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-yI-c7R">
                                <rect key="frame" x="59" y="525" width="257" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YnQ-ap-n5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wsz-gF-BqO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="43" id="0L9-Kc-Lp8"/>
                            <constraint firstItem="wsz-gF-BqO" firstAttribute="leading" secondItem="pgL-AC-mK2" secondAttribute="leading" id="NaT-l6-sVV"/>
                            <constraint firstItem="wsz-gF-BqO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="109" id="Nf5-I4-I8G"/>
                            <constraint firstItem="pgL-AC-mK2" firstAttribute="trailing" secondItem="ITn-yI-c7R" secondAttribute="trailing" id="VI4-TM-Xx1"/>
                            <constraint firstItem="pgL-AC-mK2" firstAttribute="leading" secondItem="ITn-yI-c7R" secondAttribute="leading" id="Xk9-Wg-BHW"/>
                            <constraint firstItem="wsz-gF-BqO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cZh-Oa-95H"/>
                            <constraint firstItem="ITn-yI-c7R" firstAttribute="top" secondItem="pgL-AC-mK2" secondAttribute="bottom" constant="8" symbolic="YES" id="ehA-8j-kH4"/>
                            <constraint firstItem="wsz-gF-BqO" firstAttribute="trailing" secondItem="pgL-AC-mK2" secondAttribute="trailing" id="mvW-DO-sSr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ITn-yI-c7R" secondAttribute="bottom" constant="109" id="v6F-PL-5c0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
</document>
